.header{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 85px calc(100vw - 85px);
    grid-template-areas: "img nav";
    width: 100%;
    height: 70px;

    padding-left: 40px;

    background-color: #353535;
    align-items: center;

    box-sizing: border-box;

    position: fixed;
    z-index: 20;

    img{
        grid-area: "img";
        width: 45px;
        height: 45px;
    }

    .nav{
        display: flex;
        justify-content: space-between;
        width: 350px;
        margin: auto;
        transform: translateX(-103px);

    }
}